<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Curriculum</title>
    <link rel="stylesheet" href="Curriculum.css">
</head>


<body>

  <div class=" imagen" >
    <header>
      <h1> Ileana Stanganelli</h1>
      <h2 id="diseñadora"> DISEÑADORA INDUSTRIAL</h2>
  
    </header>
    <img src=https://scontent.fepa9-2.fna.fbcdn.net/v/t1.6435-9/120928199_10217756291723328_1490815069229323538_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEYdCFbEP7fpgc4NMJtEdxWy_GNv0bttQzL8Y2_Ru21DANMI0w1tcm6DRu5-Pu18Jo&_nc_ohc=GnF2y1Znm4QAX8rfgzz&_nc_ht=scontent.fepa9-2.fna&oh=00_AfD6SZL-RjoSoZbYxEF722T4qPYSiEvU3vDkWVrybriwDw&oe=643FF06A alt="Imagen de perfil" 
    height="400px" width="400px">
    

    <div class = "reset"></div>
  
  </div><div class="datos">

    <p id="primero">SOBRE MÍ</p>

    <button type="button" id="direccion">DIRECCIÓN</button>
    <p id="respuesta dirccion"></p>

    <button type="button" id="celular">CELULAR</button>
    <p id="respuesta celular"></p>

    <button type="button" id="mail">MAIL</button>
    <p id="respuesta mail"></p>

    <P id="primero">HABILIDADES</P>

    <li>Diseño de renders</li>
    <li>Modelado en 3D</li>
    <Li>Paquete Office</Li>
    <li>Vectorizado en Illustrator</li>
    <li>Edición en Photoshop</li>
    
  </div>

  <div class="ika">
  <p id="titus"> EXPERIENCIA LABORAL</p>
  <p id="primero">PROYECTO IKA - Co Founder & Design Mánager 2019-Presente</p>
    <li> - Realización de archivos para corte láser </li>
    <li> - Corte Láaer </li>
    <li> - Armado de pedidos mayoristas</li>
    <li> - Gestión de envíos</li>
  </div>

 <div class="pewma">
  <p id="primero"> PEWMA - COMMUNITY MÁNAGER Y VENDEDORA</p>
  <p id="segundo"> TIENDA DE ROPA 2012-2021</p>
  <li>Venta presencial (en temporada de verano)</li>
  <li>Reposición de Stock</li>
  <li>Compra de mercadería</li>
  <li>Manejo de Redes Sociales</li>
 </div>
 <div class="formacion">
 <p id="titus">FORMACIÓN</p>
 <P id="primero">Instituto San Ramón Nonato</P>
 <li>Perito Mercantil con Orientación en Computacón</li>
 <li>Secundario Conpleto</li>
 <p id="primero">Instituto Nueva Escuela</p>
 <p>Curso de Decoración de Interiores Comercial 2009-2011</p>
 <p id="primero">Universidad de Buenos Aires</p>
 <p>Grado Finalizado Diseño Industrial 2012-2021</p>
</div>

  <div class=" reset"></div>
</div>
<script src="cv.js">
        
</script>
  

    
   